# doubleDimple-seata-atdemo

./: pom.xml  readMe.md
adminServer/: pom.xml
adminServer/src/main/java/com/doubledimple/adminserver/: AdminServerApplication.java
adminServer/src/main/java/com/doubledimple/adminserver/config/: SecuritySecureConfig.java
adminServer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
adminServer/src/test/java/com/doubledimple/adminserver/: AdminServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/doubledimple/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/doubledimple/authserver/config/: AuthorizationServerConfig.java  BrowerSecurityConfig.java  ResourceServerConfig.java
auth-server/src/main/java/com/doubledimple/authserver/service/: MyAuthenticationEntryPoint.java  MyOAuth2WebResponseExceptionTranslator.java  MyUserDetailsService.java  RestAuthAccessDeniedHandler.java  SecurityAuthenticationProvider.java
auth-server/src/test/java/com/doubledimple/authserver/: AuthServerApplicationTests.java
order-server/: pom.xml
order-server/common/: pom.xml
order-server/common/src/main/java/common/entity/: Order.java
order-server/common/src/main/java/common/entity/enums/: PageSize.java
order-server/common/src/main/java/common/entity/page/: PaginationResult.java  SimplePage.java
order-server/common/src/main/java/common/entity/pojo/: Orders.java
order-server/common/src/main/java/common/entity/query/: BaseParam.java  OrdersQuery.java
order-server/common/src/main/java/common/enums/: ResponseEnum.java
order-server/common/src/main/java/common/exception/exception/: CustomException.java
order-server/common/src/main/java/common/response/: Result.java
order-server/order-service/: Dockerfile  pom.xml
order-server/order-service-api/: pom.xml
order-server/order-service-api/src/main/java/com/doubleDimple/orderApi/service/: OrderFeignApi.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/: OrderServiceApplication.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/config/: GlobalExceptionConfig.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/controller/: OrdersController.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/feign/: StockApi.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/mapper/: BaseMapper.java  OrdersMapper.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/service/: OrdersService.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/service/impl/: OrdersServiceImpl.java
order-server/order-service/src/main/java/com/doubleDimple/orderServer/testConfig/: MyService.java  ServiceProperties.java
order-server/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
order-server/order-service/src/main/resources/mapper/: OrdersMapper.xml
stock-server/: pom.xml
stock-server/stock-common/: pom.xml
stock-server/stock-common/src/main/java/stock/entity/enums/: PageSize.java
stock-server/stock-common/src/main/java/stock/entity/page/: PaginationResult.java  SimplePage.java
stock-server/stock-common/src/main/java/stock/entity/pojo/: Inventory.java
stock-server/stock-common/src/main/java/stock/entity/query/: BaseParam.java  InventoryQuery.java
stock-server/stock-common/src/main/java/stock/enums/: ResponseEnum.java
stock-server/stock-common/src/main/java/stock/exception/exception/: CustomException.java
stock-server/stock-common/src/main/java/stock/response/: Result.java
stock-server/stock-service/: pom.xml
stock-server/stock-service-api/: pom.xml
stock-server/stock-service-api/src/main/java/com/doubleDimple/stockApi/config/: FeignConfig.java
stock-server/stock-service-api/src/main/java/com/doubleDimple/stockApi/hystrix/: StockFeignHystrix.java
stock-server/stock-service-api/src/main/java/com/doubleDimple/stockApi/service/: StockFeignApi.java
stock-server/stock-service/src/main/java/com/doubleDimple/stockServer/: StockServiceApplication.java
stock-server/stock-service/src/main/java/com/doubleDimple/stockServer/config/: GlobalExceptionConfig.java
stock-server/stock-service/src/main/java/com/doubleDimple/stockServer/controller/: InventoryController.java
stock-server/stock-service/src/main/java/com/doubleDimple/stockServer/mapper/: BaseMapper.java  InventoryMapper.java
stock-server/stock-service/src/main/java/com/doubleDimple/stockServer/service/: InventoryService.java
stock-server/stock-service/src/main/java/com/doubleDimple/stockServer/service/impl/: InventoryServiceImpl.java
stock-server/stock-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
stock-server/stock-service/src/main/resources/mapper/: InventoryMapper.xml
user-server/: pom.xml
user-server/user-common/: pom.xml
user-server/user-common/src/main/java/users/entity/enums/: PageSize.java
user-server/user-common/src/main/java/users/entity/page/: PaginationResult.java  SimplePage.java
user-server/user-common/src/main/java/users/entity/pojo/: Users.java
user-server/user-common/src/main/java/users/entity/query/: BaseParam.java  UsersQuery.java
user-server/user-common/src/main/java/users/exception/: MyException.java
user-server/user-common/src/main/java/users/request/: UserRequest.java
user-server/user-common/src/main/java/users/utils/: MapUtils.java  PasswordUtil.java  Result.java  UserContext.java
user-server/user-service/: pom.xml
user-server/user-service-api/: pom.xml
user-server/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
user-server/user-service/src/main/resources/mapper/: UsersMapper.xml
(+31 files in other folders)
