<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.doubleDimple</groupId>
    <artifactId>order-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>order-service</module>
        <module>order-service-api</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mysql.version>8.0.19</mysql.version>
        <mybatis.starter.version>2.2.0</mybatis.starter.version>
        <druid.version>1.2.16</druid.version>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <lombok.version>1.18.24</lombok.version>
        <openfeign.version>2.2.8.RELEASE</openfeign.version>
        <feignhttp.version>10.10.1</feignhttp.version>
    </properties>

        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feignhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


</project>