<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.doubleDimple</groupId>
        <artifactId>order-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.doubleDimple</groupId>
    <artifactId>order-service</artifactId>
<!--
    <version>1.0</version>
-->

    <packaging>jar</packaging>
    <name>order-service</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.doubleDimple</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doubleDimple</groupId>
            <artifactId>stock-service-api</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <!--<executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--maven编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- maven 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <!--<resources>
            &lt;!&ndash;编译||打包排除和加载设置 install&ndash;&gt;
            <resource>
                <directory>src/main/java</directory>
                &lt;!&ndash; 先排除所有环境相关的配置文件 &ndash;&gt;
                <excludes>
                    &lt;!&ndash;<exclude>application*.yml</exclude>&ndash;&gt;
                </excludes>
            </resource>
            <resource>
                &lt;!&ndash;打包编译项目默认编译加载的文件,例如一些txt,xml...等文件&ndash;&gt;
                <directory>src/main/resources</directory>
                &lt;!&ndash;提供@配置@在yml文件中支持读取xml文件配置&ndash;&gt;
                <filtering>false</filtering>
                <includes>
                    <include>banner.txt</include>
                    <include>bootstrap.yml</include>
                    <include>application.properties</include>
                    <include>application.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>-->
    </build>



    <!--环境切换-->
    <profiles>
        <profile>
            <!--开发环境-->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.active>dev</project.active>
                <nacos.addr>localhost:8848</nacos.addr>
                <nacos.service>localhost:8091</nacos.service>
            </properties>
        </profile>
        <profile>
            <!--测试环境-->
            <id>test</id>
            <properties>
                <project.active>test</project.active>
            </properties>
        </profile>
        <profile>
            <!--验收环境,仅次于prod生产环境-->
            <id>beta</id>
            <properties>
                <project.active>beta</project.active>
            </properties>
        </profile>
    </profiles>


</project>
